DATABASE_URL=postgresql://neondb_owner:npg_eGirbljKf4Q9@ep-quiet-shape-adh9ys3v-pooler.c-2.us-east-1.aws.neon.tech/Smart_HealthCare_Analyzer?sslmode=require&channel_binding=require
SECRET_KEY=67HJ5V5J5T78R4HV5JHT5745JHV55654U65J6V667
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
GEMINI_API_KEY=AIzaSyAKIr5RVTKBO88pAsQNHp6zuaLnbKz0_m4